NEXT_PUBLIC_SUPABASE_URL=https://fylmsahagsiwaiadddsr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bG1zYWhhZ3Npd2FpYWRkZHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDY2OTgsImV4cCI6MjA4NzMyMjY5OH0._S3-SPfHBLXtmECEoVoThVHA75DDs3VGBwB8YuSFDzw
GROQ_API_KEY=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
